.header {
    height: 9.6rem;
    background-color: #e6fefa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.8rem;
    position: relative;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #00c5a7;
    z-index: 999;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

.logo {
    height: 3.6rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #333333;
    transition: all 0.3s;
}

.main-nav-link:visited,
.main-nav-link:link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #333;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    color: #00f6d1;
    transition: all 0.3s;
}


.main-nav-link.nav-cta {
    background-color: #00f6d1;
    padding: 1.2rem 1.6rem;
    color: #392F2F;
    transition: all 1s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #00ddbc;
    color: #392F2F;
}

.section {
    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.lazy-img {
    filter: blur(4px);
}

/****************************/
/*mobile nav*/
/*****************************/
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/*****************************/
/*Hero section*/
/*****************************/
.hero {
    max-width: 200rem;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}



.hero-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
}

.hero-img-box::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
    padding-bottom: 60%;
    z-index: -1;
}

.hero-img {
    width: 50%;
}

.section-hero {
    background-color: #e6fefa;
    padding: 4.8rem 0px 0rem 0px;
}

.delivered-service {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    font-size: 1.6rem;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #00ddbc;
    font-weight: 700;
}

.logos {
    padding: 4.8rem 3.2rem;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 9.6rem;
    row-gap: 1rem;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 60%;
}

/*****************************/
/* section services*/
/*****************************/

.section-services {
    padding: 9.6rem 0 12.8rem 0;
    background-color: #e6fefa;
}

.service-box {
    display: grid;
    column-gap: 2.4rem;
}

.service-card {
    height: 100%;
    background-color: #fff;
    padding: 3rem 2rem;
    box-shadow: 0px 20px 20px -10px rgb(0 0 0 / 15%);
}

.service-img img {
    height: 5.4rem;
    width: 5.4rem;
    margin-bottom: 1.2rem;
}

.service-description {
    font-size: 1.8rem;
    letter-spacing: -0.5px;
    line-height: 1.3;
    margin-bottom: 3.2rem;
}

/*****************************/
/* Aboutus SECTION*/
/*****************************/
.section-aboutus {
    padding: 9.6rem 0;
    background-color: #ffff;
}

.about-description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.aboutus-img-box {
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 9;
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
}

.aboutus-img-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 25%;
    width: 25%;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
    border-radius: 50%;
    transform: translate(-135%, -132%);
    z-index: -2;
}

.aboutus-img-sm {
    width: 45%;
    height: 70%;
    transform: translate(-108%, 0%);
}

.about-img-round-lg {
    width: 26%;
    height: 45%;
    transform: translate(150%, 77%);
}

.about-img-round-sm {
    width: 15%;
    height: 30%;
    transform: translate(343%, 86%);
}

.aboutus-img-lg {
    width: 70%;
    border-radius: 50%;
    height: 110%;
    border: 2px solid #fff;
    filter: brightness(-36);
}


/*****************************/
/* Quality Work section*/
/*****************************/
.section-quality {
    padding: 9.6rem 0 20.8rem 0;
    background: #ffff;
}

.quality-grid {
    display: grid;
    column-gap: 9.6rem;
    row-gap: 6.4rem;
}

.quality-img-box {
    position: relative;
    display: flex;
    justify-content: end;
    z-index: 99;
}

.quality-img-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 40%;
    width: 40%;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
    border-radius: 50%;
    transform: translate(-129%, 21%);
    z-index: -2;
}

.quality-img-lg {
    width: 70%;
    border-radius: 50%;
    height: 138%;
    border: 2px solid #fff;
    filter: brightness(-36);
}

.quality-img-round-lg {
    width: 26%;
    height: 45%;
    transform: translate(-170%, -77%);
}

.quality-img-round-sm {
    width: 15%;
    height: 30%;
    transform: translate(-200%, -173%);
}

.quality-content {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.quality-box {
    display: flex;
    gap: 1.2rem;
}

.quality-description {
    font-size: 1.8rem;
    font-weight: 700;
    color: #484848;
}

.quality-icon {
    font-size: 1.8rem;
    color: #00ddbc;
}

/*****************************/
/*  Work section*/
/*****************************/

.section-works {
    padding: 9.6rem 0;
    background-size: cover;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
}

.work-img {
    width: 100%;
    border-radius: 20px;
}

.work-box {
    display: grid;
    column-gap: 2.2rem;
}

.work-description {
    font-size: 1.8rem;
    text-align: center;
    padding: 2.2rem;
    color: #004A3F;
    font-weight: 700;
}

/*****************************/
/*  Projectinfo section*/
/*****************************/
.section-info {
    padding: 9.6rem 0;
    background-color: #fff;
}

.project-box {
    display: grid;
    column-gap: 3.2rem;
}

.project-card {
    width: 100%;
    text-align: center;
    height: 177px;
    border-radius: 20px;
    background-color: #e6fefa;
}

.project {
    padding: 3rem;
}


/*****************************/
/*  testimonials section*/
/*****************************/
.section-testimonial {
    padding: 9.6rem 0;
    background-color: #fff;
}

.testimonial--container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: linear-gradient(to right, #43fff6, #20fbe5, #00f6d1, #00f2bc, #00eca4);
    padding: 6.2rem !important;
    border-radius: 20px;
    column-gap: 3rem;
}

.testimonial-img-box {
    display: flex;
    justify-content: center;
}

.testimonial-img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-logo {
    width: 20%;
    margin-bottom: 3.2rem;
}

blockquote {
    font-size: 2rem;
    color: #004A3F;
    line-height: 1.8;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-icon {
    color: #00312a;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}

.ratings span,
.customer-name,
.manager-name {
    color: #004A3F;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}


/*****************************/
/*  showcase section*/
/*****************************/

.section-showcase {
    padding: 9.6rem 0;
}

.showcase-container {
    display: grid;
    column-gap: 2.2rem;
}

.shwocase-img {
    width: 100%;
    border-radius: 10px;
}

.showcase-card {
    background-color: #e6fefa;
    transition: all 2s;
    position: relative;
}

.showcase-card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}

.showcase-head {
    font-size: 1.8rem;
    color: #333;
    font-weight: 700;
    padding: 1.2rem 2.2rem;
}

.showcase-description {
    font-size: 1.6rem;
    padding: 2.2rem;
    letter-spacing: -0.5px;
    line-height: 1.6;
}

.showcase-btn {
    padding: 2.2rem;
    color: #00ddbc;
    font-size: 1.6rem;
}

.showcase-box {
    padding: 1.2rem 0;
}


/*****************************/
/*  letter section*/
/*****************************/
.section-newsLetter {
    padding: 9.6rem 0;
}

.container-letter {
    display: grid;
    column-gap: 4.4rem;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

.roll-letter {
    font-size: 3.4rem;
    color: #00eca4;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 2.2rem;
}

.roll-letter-box {
    font-size: 3rem;
    font-weight: 700;
}

.roll-letter-join {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2.2rem;
}

.container-roll input {
    padding: 2rem;
    width: 60%;
    font-size: 2rem;
    font-weight: 700;
    background-color: #fff;
    border: 2px solid rgb(194, 194, 194);
    outline: none;
}

.btn--submit {
    background-color: #00ddbc;
    border: none;
    margin-left: 1.5rem;
}

.container-icon {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: #fff;
}

.letter-icon {
    font-size: 2rem;
    background-color: #00ddbc;
    padding: 1rem;
}



/*****************************/
/*  footer section*/
/*****************************/

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 2.2rem;
}

.footer {
    padding: 9.6rem 0;
    background-color: #e6fefa;
}

.footer-logo {
    width: 30%;
    display: block;
    margin-bottom: 2.4rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.contacts {
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: 2rem;
    text-align: center;
}

.hidden-box {
    display: none;
}